@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;1,700&display=swap");
@font-face {
  font-family: "Nasalization";
  src: url("../../fonts/Nasalization.ttf"); }

header {
  background-color: #556ba9;
  color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0px;
  /* height: 110px; */ }
  header h1 {
    color: white;
    font-size: 50px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Nasalization', serif; }
  header nav ul {
    list-style: none;
    align-items: right; }
    header nav ul li {
      display: inline-block;
      font-size: 20px; }
      header nav ul li a {
        text-decoration: none;
        color: white; }

@font-face {
  font-family: "Nasalization";
  src: url("../../fonts/Nasalization.ttf"); }

.hero {
  color: white;
  background-image: url("../img/fondo.jpg");
  width: 100%;
  /* height: 80vh; */
  height: calc(100vh - 94px);
  background-size: cover;
  /* background-attachment: fixed; */ }
  .hero div {
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5);  rgb(161,130,237) */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #556ba9);
    /* background-image: linear-gradient(45deg, #f3ec78, #af4261); */
    text-align: center;
    font-size: 50px;
    /* height: 400px; */
    height: calc(100vh - 111.11px); }
    .hero div p img {
      width: 85%;
      height: auto; }

.contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "parte01"  "parte02"; }

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: parte01;
  height: 719px; }

.seccionContacto {
  grid-area: parte02; }

.seccionContacto {
  display: flex;
  align-items: center;
  justify-content: center; }

.contenedorContacto {
  text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 85%;
  height: 700px; }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[type=submit] {
  background-color: #FD841F;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #E14D2A; }

body {
  background-image: linear-gradient(to top, rgba(222, 168, 225, 0), #556ba9); }

.galeria {
  display: flex;
  justify-content: center; }
  .galeria div {
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: 10px 11px 19px -4px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: 10px 11px 19px -4px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 10px 11px 19px -4px rgba(0, 0, 0, 0.72); }
    .galeria div img {
      width: 350px;
      height: 350px; }
    .galeria div h3 {
      position: absolute;
      bottom: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      text-align: center;
      color: aliceblue;
      padding: 10px 0 10px 0; }
      .galeria div h3 a {
        text-decoration: none;
        color: aliceblue; }

.fixed {
  position: fixed;
  right: 3%;
  bottom: 5%;
  /* background-color:#ee8100; */
  background-image: linear-gradient(to top, rgba(97, 4, 4, 0.797), rgba(255, 149, 0, 0.797));
  font-size: 20px;
  text-align: center;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  transition-timing-function: ease;
  transition: 0.5s; }
  .fixed:hover {
    position: fixed;
    right: 2.8%;
    bottom: 4.8%;
    /* background-color:#ee8100; */
    background-image: linear-gradient(to top, #610404, #ff9500);
    font-size: 20px;
    text-align: center;
    width: 206px;
    color: white;
    height: 206px;
    border-radius: 100%;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
  .fixed div {
    margin-top: 52px; }
    .fixed div p {
      margin-top: 1px;
      margin-bottom: 1px; }

.video_corporativo {
  display: flex;
  justify-content: center; }
  .video_corporativo div {
    width: 95%;
    height: 85%;
    padding: 3px; }

.galeria-2 {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 350px;
  gap: 15px; }
  .galeria-2 div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.trabajos {
  /* GRIDS */
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 16% 16% 16% 16% 16% 16%; */
  grid-auto-rows: 520px;
  grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6"; }
  .trabajos .imagen01 {
    grid-area: img1; }
  .trabajos .imagen02 {
    grid-area: img2; }
  .trabajos .imagen03 {
    grid-area: img3; }
  .trabajos .imagen04 {
    grid-area: img4; }
  .trabajos .imagen05 {
    grid-area: img5; }
  .trabajos .imagen06 {
    grid-area: img6; }
  .trabajos div {
    display: inline-block;
    text-align: center;
    margin: 20px;
    border: 1px solid #7595eb;
    height: 500px;
    width: 350px;
    /* border-radius: 15px; */
    box-shadow: 10px 11px 19px -4px rgba(0, 0, 0, 0.72);
    -webkit-box-shadow: 10px 11px 19px -4px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 10px 11px 19px -4px rgba(0, 0, 0, 0.72); }
    .trabajos div a {
      text-decoration: none;
      background-color: #7595eb;
      color: aliceblue;
      padding: 5px 10px 5px 10px;
      /* margin-bottom: 5000px; */ }
    .trabajos div p {
      margin-bottom: 20px; }
    .trabajos div img {
      width: 350px;
      height: 400px;
      object-fit: cover;
      /* border-radius: 15px 15px 0 0 ; */ }

footer {
  text-align: center; }
  footer a img {
    width: 100px;
    height: 100px; }

.social-icons {
  display: flex;
  justify-content: center;
  list-style: none; }
  .social-icons li {
    margin: 0 10px; }
    .social-icons li a {
      font-size: 30px;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: white;
      position: relative;
      transition: 0.5s ease; }
      .social-icons li a:hover {
        background-image: linear-gradient(45deg, #3E6D9C, #FD841F, #E14D2A);
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 40px; }
        .social-icons li a:hover::before {
          transform: scale(0); }
      .social-icons li a::before {
        content: '';
        position: absolute;
        z-index: -1;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background: linear-gradient(45deg, #3E6D9C, #FD841F, #E14D2A);
        transform: scale(1);
        transition: 0.5s ease-in-out; }

/* MEDIAS QUERIES */
@media screen and (min-width: 400px) {
  .imagen01 {
    height: 400px;
    width: 280px; }
  .imagen02 {
    height: 400px;
    width: 280px; }
  .imagen03 {
    height: 400px;
    width: 280px; }
  .imagen04 {
    height: 400px;
    width: 280px; }
  .imagen05 {
    height: 400px;
    width: 280px; }
  .imagen06 {
    height: 400px;
    width: 280px; } }

@media screen and (min-width: 800px) {
  .trabajos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: "img1 img2" "img3 img4" "img5 img6"; }
  .contacto {
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "parte01 parte02"; }
  .galeria-2 {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 1150px) {
  .trabajos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img1 img2 img3" "img4 img5 img6"; }
  .contacto {
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "parte01 parte02"; }
  .galeria-2 {
    grid-template-columns: repeat(3, 1fr); }
  .img-07 {
    grid-row: span 3; } }

@media screen and (min-width: 1700px) {
  .trabajos {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "img1 img2 img3 img4" "img5 img5 img6 img6"; }
  .contacto {
    grid-template-columns: 8fr 2fr;
    grid-template-areas: "parte01 parte02"; }
  .galeria-2 {
    grid-template-columns: repeat(4, 1fr); }
  .img-02 {
    grid-column: span 2; }
  .img-16 {
    grid-column: span 2; } }
